# ExtractorSemanticoApi

./: ExtractorSemanticoApi.sln
ExtractorSemanticoApi/: ExtractorSemanticoApi.csproj  ExtractorSemanticoApi.http  Program.cs  appsettings.json  efpt.config.json
ExtractorSemanticoApi/Application/Dto/ExtractedData/: ExtractedDataRequestDto.cs  ExtractedDataResponseDto.cs
ExtractorSemanticoApi/Application/Dto/Products/: ProductRequestDto.cs  ProductResponseDto.cs
ExtractorSemanticoApi/Application/Dto/RdfTriples/: RdfTripleRequestDto.cs  RdfTripleResponseDto.cs
ExtractorSemanticoApi/Application/Dto/Reviews/: ReviewRequestDto.cs  ReviewResponseDto.cs
ExtractorSemanticoApi/Application/Dto/Sentiments/: SentimentRequestDto.cs  SentimentResponseDto.cs
ExtractorSemanticoApi/Application/Features/ExtractedData/Command/: CreateUpdateExtractedDataCommand.cs
ExtractorSemanticoApi/Application/Features/ExtractedData/Query/: GetExtractedDataByReviewIdQuery.cs
ExtractorSemanticoApi/Application/Features/Products/Commands/: CreateUpdateProductCommand.cs
ExtractorSemanticoApi/Application/Features/Products/Queries/: GetProductByIdQuery.cs  (+1 more)
ExtractorSemanticoApi/Application/Interfaces/: IExtractedDataRepository.cs  IProductRepository.cs  IRdfTripleRepository.cs  IReviewRepository.cs  ISentimentRepository.cs  ITextProcessingService.cs
ExtractorSemanticoApi/Controllers/: ExtractedDataController.cs  ProductsController.cs  RdfTriplesController.cs  ReviewsController .cs  SentimentsController .cs  TextProcessingController.cs
ExtractorSemanticoApi/Dominio/: ExtractedDatum.cs  Product.cs  RdfTriple.cs  Review.cs  Sentiment.cs
ExtractorSemanticoApi/Persistencia/Context/: ExtractorsemanticoContext.cs
ExtractorSemanticoApi/Persistencia/Repository/: ExtractedDataRepository.cs  ProductRepository.cs  RdfTripleRepository.cs  ReviewRepository.cs  SentimentRepository.cs
ExtractorSemanticoApi/Properties/: launchSettings.json
ExtractorSemanticoApi/Services/: TextProcessingService.cs
(+17 files in other folders)
